<html>
  <!--
      Copyright 2008-2016 Douglas Wikstrom

      This file is part of Verificatum JavaScript Cryptographic library
      (VJSC). VJSC is NOT free software. It is distributed under
      Verificatum License 1.0 and Verificatum License Appendix 1.0 for
      VJSC.

      You should have agreed to this license and appendix when
      downloading VJSC and received a copy of the license and appendix
      along with VJSC. If not, then the license and appendix are
      available at: http://www.verificatum.com/VERIFICATUM_LICENSE_1.0
      http://www.verificatum.com/VERIFICATUM_LICENSE_1.0_APPENDIX_VJSC

      If you do not agree to the combination of this license and
      appendix, then you may not use VJSC in any way and you must delete
      VJSC immediately.
    -->
  <head>
    <title>Benchmark VJSC</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link rel="stylesheet" href="bench-vjsc.css">
    <script src="min-vjsc-M4_VJSC_VERSION.js"></script>
    <script src="benchworker-M4_VJSC_VERSION.js"></script>
  </head>
  <body>
    
    <h1>Benchmarks</h1>
    <p>

      <b><i>Verificatum JavaScript Cryptographic Library</i></b><br>
      <b><i>Version:  <span id="version"></span></i></b><br>
      <b><i>Date: <span id="today"></span></i></b><br>
      <b><i>Browser: <span id="browser"></span> (best effort detection)</i></b>

    </p>
    <p>

      Each benchmark computes at least <span id="minSamples"></span>
      samples of the measured quantity and takes the average. The
      running time of the layout engine is not included in the running
      time. Note that benchmarks give different results using
      different JavaScript engines and that other factors may
      influence the results. In particular, the last measurements may
      not reflect actual running time (it would be faster), since the
      garbage collection is poor on some platforms. Thus, interpret
      the results with care and investigate the particular case you
      are interested in before drawing any hard conclusions.

    </p>
    <p>

      The library is designed with pre-computation in mind all the way
      up to the highest abstraction layer. Combined with a web worker
      as in this benchmark, such computations can be done in the
      background.

    </p>

    <h2>Exponentiation</h2>
    <p>

      The running times include the cost of generating random
      exponents, which gives an upper bound of the running time of the
      actual exponentiation.
      
    </p>
    <p>

      The running time of modular exponentiation is increased by
      almost factor of 8 when the bit size of the modulus is doubled
      as expected from a relatively naive implementation. A similar
      behavior can be seen in the elliptic curves with growing field
      size, but with a slightly smaller factor.

    </p>

    <h3>Standard Multiplicative Groups</h3>
    <div id="ModPGroup.exp">Waiting.</div>


    <h3>Standard Elliptic Curves</h3>
    <div id="ECqPGroup.exp">Waiting.</div>


    <h2>Fixed-basis Exponentiation for Selected Groups</h2>
    <p>
      Here zero gives plain exponentiation for easy reference.
    </p>
    <div id="FixModPow.exp">Waiting.</div>

    <h2>Encryption over Selected Groups</h2>
    <p>

      The running time of encryption grows linearly with the width, so
      the values for greater widths are readily extrapolated from the
      given numbers.

    </p>

    <h3>El Gamal Encryption (ms / ciphertext)</h3>
    <p>

      This is only benchmarked for the purpose of comparison. It is
      not CCA2 secure or even non-malleable, and should therefore not
      be used unless other equivalent mechanisms are in place.

    </p>
    <div id="ElGamal">Waiting.</div>

    <h3>El Gamal Encryption with Label and ZKPoK (ms / ciphertext)</h3>
    <p>

      This is the simplest cryptosystem, which is non-malleable in a
      standard heuristic sense, i.e., it is the El Gamal cryptosystem
      with proof of knowledge of the randomness turned non-interactive
      using the Fiat-Shamir heuristic. This is not provably secure in
      the random oracle model, but likely to be secure.

    </p>
    <div id="ElGamalZKPoKWriteIn">Waiting.</div>

    <h3>Naor-Yung with Label and ZKPoK (ms / ciphertext)</h3>
    <p>

      This is the Naor-Yung cryptosystem, which is provably CCA2
      secure with the Fiat-Shamir heuristic in the random oracle
      model.

    </p>
    <div id="NaorYung">Waiting.</div>
    
  </body>
  <script>

var minSamples = 3;

document.getElementById("version").innerHTML = verificatum.version;
document.getElementById("today").innerHTML = verificatum.benchmark.today();
document.getElementById("browser").innerHTML = verificatum.benchmark.browser();
document.getElementById("minSamples").innerHTML = minSamples;

// This is a hack to allow loading the worker script.
var scriptBlob = new Blob(["(" + benchworker.toString() + ")()"],
                          {type: 'text/javascript'});
var worker = new Worker(URL.createObjectURL(scriptBlob));

// Commands to be executed.
var commands = ["importScripts",
                "ModPGroup.exp",
                "ECqPGroup.exp",
                "FixModPow.exp",
                "ElGamal",
                "ElGamalZKPoKWriteIn",
                "NaorYung"];

// This exchanges events with the worker.
var changeState = function (e) {

    var command = e.data[0];

    if (commands.length === 0 || command != commands[0]) {
        throw Error("Unexpected report of command execution!");
    }

    // Display the result of the executed command.
    if (command === "importScripts") {
        // Fall through.
    } else if (command === "ModPGroup.exp"
               || command === "ECqPGroup.exp"
               || command === "FixModPow.exp"
               || command === "ElGamal"
               || command === "ElGamalZKPoKWriteIn"
               || command === "NaorYung") {
        document.getElementById(e.data[0]).innerHTML = e.data[1];        
    } else {
        throw Error("Unknown command!");
    }

    // Ask worker to compute next command.
    commands = commands.slice(1);
    if (commands.length > 0) {
        document.getElementById(commands[0]).innerHTML =
            "Computing... please be patient!";

        worker.postMessage([commands[0], minSamples]);
    }
};
worker.addEventListener('message', changeState, false);

// Start the sequence of commands.
var root = window.location.href;
root = root.slice(0, root.lastIndexOf("/"));

var randomSource = new verificatum.crypto.RandomDevice();
var seed = randomSource.getBytes(verificatum.crypto.SHA256PRG.seedLength);

worker.postMessage(["importScripts", root, seed]);

    </script>
</html>
